<!doctype><!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/location.css">
  </br>
</br>
    <title>Our Reading Sites</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark justify-content-center sticky-top">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About D.LYT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Store</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="read.html">Our Reading Sites</a>
          </li>
        </ul>
      </nav>

      <h1><b>Read with Us:</b></h1>
      <b>Read with Us</b> are reading sessions which aim to bring stories to life! Our Read with Us leaders are volunteering actors and artists who love to share their talent with children like yourself. Who are eager to learn and explore!
  <br>
  <br>
      Each session is filled with fun and entertainment like you have NEVER experienced before. So grab your superhero cape or your wand and magical hat. We can't wait to see you there!
      <br>
      <br>
      Look for your nearest location today and come and read with us. <b>This is a club where dragons are brought to life, snowmen can talk and fairys are real. Are you ready to make some new friends and share your favourite stories?</b>

      <h2><b>Find your nearest site:</b><h2>
<p3> Use our 'Where is Wally' Maps to find a participating library near you and come along. </p3>
    <div class="center">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1uu1aqpred61KLzLzX26bp7l2oM0it0v5" width="640" height="480"></iframe> </div class=center>
  </div>
​<style>
.dropdown.dropdown
{
	display: inline-block;
}
.dropdown.dropdown
{
	margin-bottom: 0;
	margin-left:`10px;
	margin-right: 0;
 	border-right-width: 0;
}
.dropdown .dropdown:first-child
{
	border-top-right-radius:0;
	border-bottom-left-radius:4px;
}
dropdown .dropdown:last-child
{
	border-top-right-radius:4px;
	border-bottom-left-radius:0;
	border-right-width: 1px;
}
.dropdown-content {
  opacity:0;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 16px 20px;
}
.childname {
padding: 60px 120px;
}
.dropdown:hover .dropdown-content {
  opacity:1;
}
</style>
</head>
<body>

<h3><b>Meet our D.LYT Superheroes:</b></h3>
<p> Our D.LYT Superheroes are the best explorers we know. They are girls and boys just like you who look to bring stories to life! Check out what they have to say about our 'Read with Us' sessions.<b>And who knows maybe one day you could be a D.LYT Superhero too!</b>
<div class="dropdown">
  <span class="childname"><b>Christopher</b></span>
  <div class="dropdown-content">
  <p> I love attending these sessions, I always feel like I learn so much! One of my favourite sessions was when the Reading Leader dressed up as a scarecrow and frightened everyone! </p>
  </div>
</div>
<div class="dropdown">
  <span class="childname"><b>Rosetta</b></span>
  <div class="dropdown-content">
  <p>My friend told me about 'Read with us' and now I come like 2 times a week! I also help smaller kids with their reading too. I have become a really good reader and am now top of my class!</p>
  </div>
</div>
<div class="dropdown">
  <span class="childname"><b>Michelle</b></span>
  <div class="dropdown-content">
  <p> I ALWAYS have so much fun and sometimes dress up as a character from the book we are reading. I think I want to be an actor when I grow up because I love playing different characters.</p>
  </div>
</div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<linebreak>
<address>
  <style>
.fa {
  left: 0;
  bottom:0;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<div class ="fa">
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h3><b>Find Us On<b></h3>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>

</div>
  </body>
</html>
